name: issue-comment-workflow
on: issue_comment
jobs:
  pr-comment-job:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: pr comment
        run: echo hello world
      - name: Step2
        run: echo ${{ github.event.issue.pull_request }}
  issue-comment-job:
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: issue comment
        run: echo hello world
      - name: Step2
        run: echo ${{ github.event.issue.pull_request }}
